<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            height: auto;
            background-color: black;
            flex-direction: column;
            overflow-x: hidden;
            position: relative;
            /* height: 1200px; */

        }
        h1{
            color: white;
            letter-spacing: 4px;
            font-size: 5rem;
            font-family: cursive;
            animation: glow 2s ease-in-out infinite;
            transition: all 1s;
            text-align: center;

        }
        @keyframes glow{
            0%{
                text-shadow: 2px 2px 46px rgb(239, 49, 249),0 0 46px rgb(239, 49, 249),0 0 46px rgb(239, 49, 249),0 0 46px rgb(239, 49, 249);
            }
            50%{
                text-shadow: 0 0 3px rgb(209, 8, 220),0 0 26px rgb(239, 49, 249),0 0 16px rgb(239, 49, 249);
            }
            100%{
                text-shadow: 1px 1px 55px rgb(209, 8, 220),0 0 46px rgb(239, 49, 249),0 0 56px rgb(239, 49, 249),0 0 46px rgb(239, 49, 249);
            }
        }
        .mainimg{
            width: 100%;
            
        }
        .imgdiv{
            width: 85%;
            border: 4px solid white;
            border-radius: 3rem;
            overflow: hidden;
            margin: 0 auto;
            box-shadow: 0 0 40px 0px white;
        }
        .dot{
            width: .1rem;
            height: 2rem;
            border-radius: 80%;
            box-shadow: 0 0 50px 10px white;
            animation: move 6s ease-in-out infinite;
            
        }
        @keyframes move{
            0%{
                top: 1rem;
                /* rotate: 0deg; */
                scale: 1;
            }
            
            100%{
                top: 100%;
                /* rotate: 0deg; */
                scale: 3;
            }
        }
        .dot2{
            width: 2rem;
            height: .1rem;
            border-radius: 80%;
            box-shadow: 0 0 50px 10px white;
            animation: move2 6s ease-in-out infinite;

        }
        @keyframes move2{
            0%{
                bottom: 1rem;
                rotate: 0deg;
            }
            50%{
                top: 1rem;
                rotate: 3000deg;
            }
            100%{
                bottom: 1rem;
                rotate: 0deg;
            }
        }
        p{
            color: white;
            letter-spacing: 2px;
            text-align: center;
            padding: 0 3rem;
            margin-top: 2rem;
            font-size: 2rem;
            text-shadow: 0 0 30px rgb(226, 0, 230);
            font-family: cursive;
        }

        .box{
            display: flex;
            justify-content: center;
            position: relative;

        }
        .round{
            width: 4rem;
            border-radius: 50%;
            height: 4rem;
            object-fit: cover;
            object-position: 72%;
            border: 2px solid white;
            box-shadow: 0 0 50px 3px white;
            position: absolute;
            margin: -2rem;
        }
        .outer{
            width: 50rem;
            height: 50rem;
            border-radius: 50%;
            /* background-color: rgba(0, 255, 255, 0.472); */
            display: flex;
            justify-content: center;
            align-items: center;
            animation: outer 50s ease infinite;
            transition: all 1s;
            border: 2px solid white;
        }
        @keyframes outer{
            0%{
                rotate: 0;
            }
            100%{
                rotate: 360deg;
            }
          
        }
        .mid{
            width: 35rem;
            height: 35rem;
            border-radius: 50%;
            position: relative;
            /* background-color: rgba(0, 0, 255, 0.617); */
            display: flex;
            justify-content: center;
            align-items: center;
            animation: mid 20s ease-in-out infinite;
            border: 2px solid white;
        }
        @keyframes mid{
            0%{
                rotate: 0;
            }
            100%{
                rotate: -720deg;
            }
          

        }
        .inner{
            width: 20rem;
            height: 20rem;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .innerimg{
            width: 100%; 
            height: 100%; 
            object-fit: cover;
            object-position: 73%;
            border-radius: 50%; 
            box-shadow: 0 0 30px 30px white;
            animation: inner 40s infinite;
        }
        @keyframes inner{
            0%{
                rotate: 0;
            }
            100%{
                rotate: 1500deg;
            }
          
        }
    </style>
</head>
<body>
    <h1>Hello Sunshine</h1>
    <div class="dot" style="background-color: rgb(226, 45, 193);position: absolute; left:1% ;"></div>
    <div class="dot" style="background-color: rgb(157, 51, 244);position: absolute; left:20% ;top:10%;"></div>
    <div class="dot" style="background-color: rgb(37, 255, 95);position: absolute; left:40% ;"></div>
    <div class="dot" style="background-color: red;position: absolute; left: 60%; top:10% ;"></div>
    <div class="dot" style="background-color: rgb(219, 255, 18);position: absolute; left:80% ;"></div>
    <div class="dot" style="background-color: rgb(32, 226, 236);position: absolute; left:96% ; top:10%;"></div>

    <div class="dot2" style="background-color: rgb(226, 45, 193);position: absolute; left:1% ;"></div>
    <div class="dot2" style="background-color: rgb(157, 51, 244);position: absolute; left:20% ; right: ;"></div>
    <div class="dot2" style="background-color: rgb(37, 255, 95);position: absolute; left:40% ; right: ;"></div>
    <div class="dot2" style="background-color: red;position: absolute; left: 60%; right: ;"></div>
    <div class="dot2" style="background-color: rgb(219, 255, 18);position: absolute; left:80% ; right: ;"></div>
    <div class="dot2" style="background-color: rgb(32, 226, 236);position: absolute; left:96% ; right: ;"></div>

    <div class="imgdiv"><img src="../Images/mylove.jpg" class="mainimg"></div>
    <div style="border: 1px solid white; border-radius: 3rem; margin: 4rem 2rem;">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, quam neque reprehenderit deserunt aperiam ab voluptates minus reiciendis dolor esse saepe porro laborum dolorem, aut iure impedit id, repellat ipsa?</p>
    </div>


   <!----> <div class="box">
        <div class="outer">
            <div class="mid">
                <div class="inner">
                    <img src="../Images/mylove.jpg" class="innerimg">
                   
                </div>
                <img src="../Images/mylove.jpg" class="round" style="right:0">
                <img src="../Images/mylove.jpg" class="round" style="top: 0;">
                <img src="../Images/mylove.jpg" class="round" style="left: 0;">
                <img src="../Images/mylove.jpg" class="round" style="bottom: 0;">
            </div>
            <img src="../Images/mylove.jpg" class="round" style="right: 0;">
            <img src="../Images/mylove.jpg" class="round" style="left: 0;">
            <img src="../Images/mylove.jpg" class="round" style="bottom: 0;">
            <img src="../Images/mylove.jpg" class="round" style="top: 0;">
        </div>

    </div>
    <h1>Have a nice day</h1>

    

    <script src="test.js"></script>
    
</body>
</html>